<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(700,180)" to="(700,450)"/>
    <wire from="(1390,440)" to="(1390,660)"/>
    <wire from="(1620,500)" to="(1620,520)"/>
    <wire from="(1100,460)" to="(1100,490)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(1340,140)" to="(1340,200)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(360,520)" to="(890,520)"/>
    <wire from="(1700,540)" to="(1710,540)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(1050,510)" to="(1180,510)"/>
    <wire from="(1100,200)" to="(1100,360)"/>
    <wire from="(1020,320)" to="(1150,320)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(1620,520)" to="(1650,520)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1240,360)" to="(1240,440)"/>
    <wire from="(1280,240)" to="(1280,320)"/>
    <wire from="(570,180)" to="(570,450)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(340,600)" to="(1710,600)"/>
    <wire from="(130,700)" to="(800,700)"/>
    <wire from="(70,510)" to="(230,510)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(840,360)" to="(840,460)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(970,200)" to="(970,360)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(920,510)" to="(1050,510)"/>
    <wire from="(1480,580)" to="(1570,580)"/>
    <wire from="(890,320)" to="(1020,320)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(880,560)" to="(1280,560)"/>
    <wire from="(1110,360)" to="(1110,440)"/>
    <wire from="(1150,240)" to="(1150,320)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(1310,510)" to="(1480,510)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(1280,180)" to="(1280,200)"/>
    <wire from="(440,180)" to="(440,450)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(1270,360)" to="(1270,430)"/>
    <wire from="(1560,360)" to="(1560,500)"/>
    <wire from="(1590,560)" to="(1650,560)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(840,200)" to="(840,360)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(760,320)" to="(890,320)"/>
    <wire from="(1360,440)" to="(1390,440)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(1280,450)" to="(1280,560)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(1150,180)" to="(1150,200)"/>
    <wire from="(1560,500)" to="(1620,500)"/>
    <wire from="(1140,360)" to="(1140,430)"/>
    <wire from="(1350,180)" to="(1350,450)"/>
    <wire from="(1020,240)" to="(1020,320)"/>
    <wire from="(980,360)" to="(980,440)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(1280,180)" to="(1350,180)"/>
    <wire from="(710,200)" to="(710,360)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(950,140)" to="(950,200)"/>
    <wire from="(660,510)" to="(790,510)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1150,490)" to="(1360,490)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(1010,360)" to="(1010,430)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(1480,510)" to="(1480,580)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(1570,570)" to="(1570,580)"/>
    <wire from="(1230,460)" to="(1290,460)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1220,180)" to="(1220,450)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(1020,410)" to="(1230,410)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(1360,440)" to="(1360,490)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(1150,180)" to="(1220,180)"/>
    <wire from="(1360,360)" to="(1560,360)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(1270,360)" to="(1360,360)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1310,470)" to="(1310,510)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(1360,360)" to="(1360,440)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(820,510)" to="(920,510)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(1090,180)" to="(1090,450)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(1230,360)" to="(1230,410)"/>
    <wire from="(890,490)" to="(1100,490)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(160,660)" to="(1390,660)"/>
    <wire from="(130,140)" to="(130,700)"/>
    <wire from="(1020,180)" to="(1090,180)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(1140,360)" to="(1230,360)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(960,180)" to="(960,450)"/>
    <wire from="(340,460)" to="(340,600)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(1230,410)" to="(1230,460)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(760,410)" to="(970,410)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1010,360)" to="(1100,360)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(1360,200)" to="(1360,360)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(1050,470)" to="(1050,510)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(830,180)" to="(830,450)"/>
    <wire from="(270,130)" to="(270,450)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(160,440)" to="(160,660)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(1710,540)" to="(1710,600)"/>
    <wire from="(630,490)" to="(840,490)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(1180,510)" to="(1310,510)"/>
    <wire from="(1150,320)" to="(1280,320)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(1230,200)" to="(1230,360)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(1340,200)" to="(1360,200)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="label" val="B_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(860,580)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="AND Gate"/>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1200,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1570,570)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,150)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1330,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1290,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
